"""
Django settings for multiapp project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

from ..base_settings import *

INSTALLED_APPS += [
    'app1',
]


ROOT_URLCONF = 'project.project1.urls'

WSGI_APPLICATION = 'project.project1.wsgi.application'
